SET_CORS_HEADERS=true
LOG_LEVEL=trace
HOST=localhost
PORT=3000
LLM_URL="https://<location>.googleapis.com/v1/projects/<organization>/locations/<location>/publishers/"
LLM_CHAT_ENDPOINT="anthropic/models/<model>:streamRawPredict"
LLM_MODEL="<model>"
LLM_PROVIDER="Vertex AI"
GCP_SERVICE_ACCOUNT_KEY="ewo...<key>...=="
LLM_CONTEXT_SIZE=200000
LLM_WORD_LIMIT=150000
LLM_TEMPERATURE=0.9
#LLM_TOP_P=0.1
LLM_MAX_TOKENS=8000
# LLM_REPETITION_PENALTY=1.1

